<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Sharma- Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class = "sidebar">
        <nav>
            <ul class="sidebar nav li a">
                <li><a href="/"> Home</a></li>
                <li><a href="Tejsharma/Service.html">Projects</a></li>
                <li><a href="Tejsharma/Contact.html">Enquiry</a></li>
            </ul>
        </nav>
    </div>
    <div class = "main">
        <div class="infoContainer">
            <div class ="devInfo">
                <div class = "hello"> Hi I am </div>
                <div class="name">Tejas Sharma</div>
                <div class="about">Developer, Student, ML enthusiast</div>
                <div class="moreabout"> More about myself: I am from Bangalore, India. I am a foodie and I spend my free time watching YouTube and Netflix. I follow football and I love Manchester United.
                I have an interest in blockchain technologies and cutting edge Machine learning applications for health care.
                A blog page coming out soon!
                </div>
                <div class="skills">
                    <h2>Skills known</h2>
                    <li>Front End: HTML, CSS, React, Javascript</li>
                    <li>Backend: Spring, DJango</li>
                    <li>Programming Languages: C, C++, Python, Java, Solidity, SmartPy</li>
                    <li>Hobbies: Gym, Football</li>
                </div>
                <div class="buttons">
                    <a href="Resume.pdf" download="Resume.pdf">
                    <button class="btn">Download Resume</button></a>
                    <a href="https://github.com/Tejsharma15"><button class="btn">Github</button></a>
                    <a href="https://www.linkedin.com/in/tejas-sharma-25b175205/"><button class="btn">LinkedIn</button></a>
                </div>
            </div>
            <div class="devPic"><img src="Official.jpg" alt="Tejas Sharma"></div>
        </div>
    </div>
    </div>
</body>
</html>
